{
  "name": "alostora-computers",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/vite": "^4.3.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.17",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
